# route-analyze

./: README.md  pom.xml
src/main/java/id/beecolony/routeanalyze/: RouteAnalyzeApplication.java
src/main/java/id/beecolony/routeanalyze/auth/: UserAuth.java  WebAuthProvider.java
src/main/java/id/beecolony/routeanalyze/config/: SecurityConfig.java
src/main/java/id/beecolony/routeanalyze/controller/: ControlPanelController.java  KurirController.java  LaporanController.java  MenuController.java  PemasokController.java  PengaturanBcoController.java  PengaturanController.java  RoleController.java  UserController.java
src/main/java/id/beecolony/routeanalyze/model/: InisialSolusion.java  Kurir.java  Laporan.java  Menu.java  Pemasok.java  PengambilanBarang.java  Pengaturan.java  PengaturanBco.java  Role.java  RoleMenu.java  User.java
src/main/java/id/beecolony/routeanalyze/model/Secondary/: Sample.java
src/main/java/id/beecolony/routeanalyze/model/dto/: InisialSolusionDto.java  LaporanDto.java  MenuDto.java  PengambilanBarangDto.java  RoleDto.java  UserDto.java
src/main/java/id/beecolony/routeanalyze/model/memory/: ServiceMemory.java
src/main/java/id/beecolony/routeanalyze/model/pojo/: LoginPojo.java
src/main/java/id/beecolony/routeanalyze/repository/: InisialSolusionRepository.java  KurirRepository.java  LaporanRepository.java  MenuRepository.java  PemasokRepository.java  PengambilanBarangRepository.java  PengaturanBcoRepository.java  PengaturanRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/id/beecolony/routeanalyze/service/: ControlPanelService.java  InisialSolusionService.java  KurirService.java  LaporanService.java  MenuService.java  PemasokService.java  PengambilanBarangService.java  PengaturanBcoService.java  PengaturanService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/id/beecolony/routeanalyze/utils/: BeeColonyOptimization.java  Files.java  HaversineUtils.java  TaggingUtils.java
src/main/java/id/beecolony/routeanalyze/utils/annotation/: SetterJson.java
src/main/java/id/beecolony/routeanalyze/utils/base/: BaseMaster.java  BaseRelation.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/data/: data.sql
src/main/resources/db/execute/: db.ddl-data.yaml  db.rollback.yaml
src/main/resources/db/rollback/: rollback.sql
src/main/resources/db/schema/: erd.sql  schema.sql
src/main/resources/static/assets/css/: custom.css  fonts.css  login.css  style.min.css
src/main/resources/static/assets/javascript/: app-style-switcher.js  app.init.js  custom-danek.js
src/main/resources/templates/view/: index.html  login.html
src/main/resources/templates/view/home/: home.html
src/main/resources/templates/view/kurir/: form.html  home.html
src/main/resources/templates/view/laporan/: form.html  home-inisial-solusion.html  home.html
src/main/resources/templates/view/menu/: form.html  home.html
src/main/resources/templates/view/pemasok/: form.html  home.html
src/main/resources/templates/view/pengaturan/: home.html
src/main/resources/templates/view/pengaturanbco/: home.html
src/main/resources/templates/view/role/: form.html  home.html
src/main/resources/templates/view/template/: modal-delete.html
src/main/resources/templates/view/user/: form.html  home.html
src/test/java/id/beecolony/routeanalyze/: RouteAnalyzeApplicationTests.java
