spring.application.name=Route Application

spring.datasource.url=jdbc:mysql://localhost:3306/beecolonyoptimation
spring.datasource.username=root
spring.datasource.password=

# create 

# rollback
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/execute/db.ddl-data.yaml
# spring.liquibase.change-log=classpath:db/execute/db.rollback.yaml

spring.jpa.show-sql=true